body, img, ul, ol, dd, blockquote, q, hr, figure, form, 
fieldset, legend, button, input, select, textarea,
hgroup, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}   
html {
  margin: 0 auto;
  height: 100% !important;
  min-height: 100% !important;
  font-size: 100%; 
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased; 
  -ms-text-size-adjust: 100%; 
  overflow-y: scroll;
}
body, td {
  font-family: Calibri, sans-serif, Veranda;
  color: #484848;
}
header {
    float: left;
    background: #3e85ae url('images/admin-header.jpg') repeat-x;
}
body {
    margin: 0 auto;
    position: relative;
    height: 100% !important;
    min-height: 100% !important;
    width: 100% !important;
    background: transparent url('images/admin-bs-fix.jpg') top left repeat-y;
}
div {
  
}
h1 {
    color: #383838;
    font-size: 24px;
    font-family: Calibri, sans-serif, Veranda;
    font-weight: bold;
    margin: 0 0 45px 0;
    padding: 0;
    //letter-spacing: -2px;  
}

email {
  font-family: 'Roboto','Raleway', sans-serif, Veranda;
  float: right;
  font-size: 13px;
  font-weight: 400;
  color: #585858;
  margin: -60px 0 0 0;
  padding: 0 45px 0 0;
}
p {
    text-align: justify;
    margin: 0 0 20px 0;
    font-family: Calibri, sans-serif, Veranda;
    font-size: 14px;
    font-weight: 400;
    color: #5c5c5c;
}
  input[type="text"] {
    width: 318px;
    height: 28px;
    padding-left: 10px;
    margin-bottom: 26px;
    color: #232323;
    border: 1px solid #cccccc;
    background: transparent url('images/input-text.jpg') top left no-repeat;
  }
  input[type="submit"] {
    margin: 30px 115px 0 0;
    float: right;
    width: 128px;
    height: 67px;
    border: none;
    background: transparent url('images/submit.jpg') top left no-repeat;
  }
  input[type="submit"]:hover {
    background-position: -128px;
  }
textarea {
    border: 1px solid #cfcfcf;
    width: 500px;
    height: 100px;
}
ul {
  margin: 0 0 0 50px;
}
div#clear {
  height: 1px;
  width: 1026px;
  clear: both;
}
footer {
    height: 38px;
    background: #292929 url('images/footer.jpg') top left repeat-x;
    width: 100%;
    font-family: Calibri, sans-serif, Veranda;
    font-size: 15px;
    font-weight: 100;
    color: #595959;
    text-align: center;
    padding-top: 22px;
}
//Navigation
header#admin-header {
    float: left;
    display: block;
    background: #3e85ae url('images/admin-header.jpg') repeat-x;
    height: 113px;
    width: 100%;
    
    div#madeDiv {
      float: left;
      width: 275px;
      height: 113px;
      background: #3e85ae url('images/made-admin.jpg') top left no-repeat; 
    }

}
#wrapper {
 float: left;
  width: 2000px;
}
#shadow1 {
  display: block;
  float: left;
  height: 53px;
  width: 82.68% !important;
  margin-bottom: 30px;
  background: #FFFFFF url('images/border-shadow.jpg') top left repeat-x !important;
}
#admin-nav {
    float: left;
    width: 274px;
    height: 100%;
    //display: block;
    background: #3d3d3d;
    a {
      width: 220px !important;
      height: 15px !important;
      display: block;
      padding: 28px 0 41px 54px;
     // padding-left: 54px;
      font-family: Calibri, sans-serif, Veranda;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #FFFFFF;
      background: #3d3d3d url('images/admin-nav-rest.jpg') top left no-repeat !important;
    }
    a:hover {
      background-position: -274px !important;
    }
    a#top-nav {
      background: #3b3b3b url('images/admin-nav.jpg') top left no-repeat !important;
    }
    a:hover#top-nav {
      background-position: -274px !important;
    }
    div {
      width: 220px !important;
      height: 15px !important;
      display: block;
      padding: 28px 0 41px 54px;
      background: #3b3b3b url('images/admin-nav-rest.jpg') top left no-repeat !important;
    }
    div#clear {
      width: 274px;
      height: 1px;
      clear: both;
    }
    
}
body#admin {
  background: url('images/admin-bs-fix.jpg') top left repeat-y;
}
section#main-admin{
  //clear: both !important;
  margin: 0 0 0px 135px;
  display: block;
  float: left;
  min-height: 50px;
  margin-bottom: 100px;

  h1 {
      color: #383838;
      font-size: 24px;
      font-family: Calibri, sans-serif, Veranda;
      font-weight: bold;
      margin: 0 0 27px 0;
      padding: 0;
  }
  span#line {
        background: transparent url('images/h1.jpg') bottom left no-repeat;
        display: block;
        margin-bottom: 48px;
        height: 1px;
        width: 891px;
  }
  span#name {
    //display: block;
    font-size: 18px;
    color: #222222;

    padding: none;
  }
}
div#clear1 {
  height: 1px;
  width: 100%;
  clear: both;
}


